{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/form-data": "^2.5.0",
    "@types/koa": "^2.15.0",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.24.1",
    "@strapi/plugin-i18n": "4.24.1",
    "@strapi/plugin-users-permissions": "4.24.1",
    "@strapi/strapi": "4.24.1",
    "@types/socket.io": "^3.0.2",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "socket.io": "^4.7.5",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "59949b54-f86d-4e3a-9057-db65f6f947b9"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
